<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幺零一零</title>
    <link rel="stylesheet" href="bobo.css">
    <link rel="shortcut icon" href="xininn.ico" />
</head>
<body>
    <div class="container">
        <!-- 欢迎光临部分 -->
        <section class="welcome-section">
            <h2 class="section-title">幺零一零</h2>
            <div class="content-card card-with-qr">
                <div class="card-content">
                    <h3 class="card-title">探索无限可能</h3>
                    <p class="card-text">这里是一个充满创意和灵感的空间，让我们一起开启精彩的旅程。</p>
                    <p class="card-text">我们致力于为您提供最优质的体验，期待与您共同成长。</p>
                    <p class="update-text">
                        <a href="http://yilingyaoling.xyz/naver.html" target="_blank">一零幺零</a>
                    </p>
                </div>
            </div>
            <div class="content-card ad-card">
                <span class="card-tag">公众号</span>
                <img src="chat.jpg" alt="界面展示" class="card-image">
            </div>
        </section>

        <!-- 更新日志部分 -->
        <section class="update-section">
            <h2 class="section-title toggle-all">更新展示</h2>
            <div class="timeline">
                <div class="timeline-item">


                    <div class="date">2025-01-06</div>
                    <div class="timeline-content">
                        <div class="content-card card-with-image">
                            <h3 class="update-title">电脑技巧</h3>
                            <p class="update-text">Windows电脑使用的四个技巧</p>
                            <p class="update-text">① 关闭广告弹窗：右击桌面→点击“显示设置”→点击“”通知和操作→将“通知”关闭</p>
                            <p class="update-text">② 自动清理缓存与垃圾文件：右击桌面→点击“显示设置”→点击“存储”→把“存储”打开</p>
                            <p class="update-text">③ 避免后台窥探隐私：右击桌面→点击“显示设置”→点击左上角“主页”→点击“隐私”→将常规的4个选项全部关闭</p>
                            <p class="update-text">④ 避免内存与网速的限制：右击桌面→点击“显示设置”→点击左上角“主页”→点击“更新和安全”→点击“传递优化”→将“允许从其它电脑下载”关闭</p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">MD3-Windows</h3>
                            <p class="update-text">一款为Windows桌面提供Material You小部件的Rainmeter皮肤</p>
                            <p class="update-text">支持动态适应壁纸颜色，并具备明暗模式</p>
                            <p class="update-text">可以通过各种小部件获取时间、日期、天气、音乐播放信息、电池状态等</p>
                            <p class="update-text">所有这些都能与用户的桌面壁纸完美融合</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/Runixe786/MD3-Windows" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">nimblenote</h3>
                            <p class="update-text">一款简单高效的笔记应用</p>
                            <p class="update-text">可以通过键盘快速搜索、创建、编辑和删除笔记，无需使用鼠标</p>
                            <p class="update-text">支持Markdown语法，可以轻松地进行文本格式化和操作</p>
                            <p class="update-text">如切换待办事项列表、打开链接等</p>
                            <p class="update-text t-right">
                                <a href="https://nimblenote.app/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">闪思笔记</h3>
                            <p class="update-text">一款专为高效人士设计的笔记应用</p>
                            <p class="update-text">它结合了Markdown的强大功能和现代界面设计</p>
                            <p class="update-text">让您的笔记体验更加流畅和高效</p>
                            <p class="update-text">随时随地获取、整理、分享笔记，让灵感时刻与你同行</p>
                            <p class="update-text t-right">
                                <a href="https://www.flashsi.com/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">ToePub</h3>
                            <p class="update-text">一款免费的电子书格式转换工具</p>
                            <p class="update-text">可以将PDF及其他文档格式转换为多种流行的电子书格式，如EPUB、MOBI、AZW3、FB2等</p>
                            <p class="update-text">可以选择目标格式，上传最多20个文档进行批量转换</p>
                            <p class="update-text">转换完成后可以逐个下载或一次性下载所有文件</p>
                            <p class="update-text t-right">
                                <a href="https://toepub.com/zh/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">微信视频号下载器</h3>
                            <p class="update-text">一个微信视频号下载器，可以下载微信视频号中的视频内容</p>
                            <p class="update-text">只需在视频页面点击下载按钮，即可轻松获取所需视频</p>
                            <p class="update-text">支持下载直播回放，并兼容macOS系统</p>
                            <p class="update-text">首次使用时会自动安装所需证书，后续使用则无需重复安装</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/ltaoo/wx_channels_download" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                    </div>


                    <div class="date">2025-01-05</div>
                    <div class="timeline-content">
                        <div class="content-card card-with-image">
                            <h3 class="update-title">Paperless-ngx</h3>
                            <p class="update-text">一个开源的文档管理系统，将纸质文档转化为可搜索的在线档案，从而实现无纸化办公</p>
                            <p class="update-text">功能包括文档的扫描、索引和归档，可以通过标签、通讯录和文档类型等工具来组织和管理文档，提高文档检索的效率</p>
                            <p class="update-text">还支持OCR功能，可以将扫描的文档中的文本提取出来，进一步增强文档的可搜索性</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/paperless-ngx/paperless-ngx" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">WebView电视</h3>
                            <p class="update-text">基于腾讯 X5 WebView 的电视直播工具</p>
                            <p class="update-text">通过加载官方直播页面，查找视频元素并自动全屏播放</p>
                            <p class="update-text">缺点是载入频道时间稍长，其它的都还好，但稳定才是王道</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/hxh19950701/WebViewTvLive" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">2025放假调休具体安排</h3>
                            <p class="update-text">一、元旦：1月1日（周三）放假1天，不调休</p>
                            <p class="update-text">二、春节：1月28日（农历除夕、周二）至2月4日（农历正月初七、周二）放假调休，共8天。1月26日（周日）、2月8日（周六）上班</p>
                            <p class="update-text">三、清明节：4月4日（周五）至6日（周日）放假，共3天</p>
                            <p class="update-text">四、劳动节：5月1日（周四）至5日（周一）放假调休，共5天。4月27日（周日）上班</p>
                            <p class="update-text">五、端午节：5月31日（周六）至6月2日（周一）放假，共3天</p>
                            <p class="update-text">六、国庆节、中秋节：10月1日（周三）至8日（周三）放假调休，共8天。9月28日（周日）、10月11日（周六）上班</p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">维念音乐</h3>
                            <p class="update-text">一款功能强大的本地音乐播放器</p>
                            <p class="update-text">具有美观的界面和简单的操作方式，可以轻松地享受音乐</p>
                            <p class="update-text">全自动歌词搜索功能，解决了用户在听歌时没有桌面歌词的烦恼</p>
                            <p class="update-text t-right">
                                <a href="https://music.vnisoft.top/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">图寻</h3>
                            <p class="update-text">好玩的地理游戏</p>
                            <p class="update-text">通过街景拍摄图找线索在地图上找到对应的位置</p>
                            <p class="update-text">有排行，互动</p>
                            <p class="update-text t-right">
                                <a href="https://tuxun.fun/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">NewsNow</h3>
                            <p class="update-text">一个优雅地阅读实时热门新闻工具</p>
                            <p class="update-text">划分为国内、国际、科技、财经几大类</p>
                            <p class="update-text">涵盖了微博、知乎、抖音、GitHub、华尔街、Hacker News、IT之家、V2EX 等主流平台</p>
                            <p class="update-text t-right">
                                <a href="https://newsnow.busiyi.world/" target="_blank">空间穿梭</a>
                                <a href="https://github.com/ourongxing/newsnow" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                    </div>

                    <div class="date">2025-01-04</div>
                    <div class="timeline-content">
                        <div class="content-card card-with-image">
                            <h3 class="update-title">VutronMusic</h3>
                            <p class="update-text">一款开源高颜值第三方网易云播放器，支持云盘、歌曲评论等功能</p>
                            <p class="update-text">支持本地歌曲、离线歌单，本地歌曲支持读取内嵌封面、内嵌歌词，支持线上信息匹配</p>
                            <p class="update-text">支持 Mac 状态栏歌词、TouchBar 歌词等；Linux 可通过插件将歌词显示在 TopBar 里</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/stark81/VutronMusic" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">BeatPrints</h3>
                            <p class="update-text">一个开源 Python 工具，旨在帮助用户轻松创建 Pinterest 风格的音乐海报</p>
                            <p class="update-text">它与 Spotify 和 LRClib API 集成</p>
                            <p class="update-text">提供宝丽来滤镜、多语言支持、自定义封面图像、主题定制、曲目和专辑选择、歌词突出显示等功能</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/TrueMyst/BeatPrints" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">123云盘解锁</h3>
                            <p class="update-text">专业的123云盘增强脚本</p>
                            <p class="update-text">完美解锁会员功能、突破下载限制、去广告、支持自定义用户信息</p>
                            <p class="update-text">支持个人网盘与分享页面，可在线配置，界面精美，功能强大</p>
                            <p class="update-text t-right">
                                <a href="https://greasyfork.org/zh-CN/scripts/519353-123%E4%BA%91%E7%9B%98%E8%A7%A3%E9%94%81" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">Imagenie</h3>
                            <p class="update-text">一款由 AI 驱动的桌面应用程序</p>
                            <p class="update-text">提供智能图像放大、人脸修复和背景移除、实时比较等功能</p>
                            <p class="update-text">完全在本地运行</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/zhongweili/imagenie" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">小红书封面预览</h3>
                            <p class="update-text">轻松预览和测试你的封面效果</p>
                            <p class="update-text">在线预览小红书笔记封面在信息流中的效果</p>
                            <p class="update-text">提升笔记点击率</p>
                            <p class="update-text t-right">
                                <a href="https://covertester.ifoz.net/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">MarkItDown</h3>
                            <p class="update-text">免费的Markdown在线转换器</p>
                            <p class="update-text">支持将任意格式的文档转换为markdown</p>
                            <p class="update-text">立即将您的文件或URL转换为标准 Markdown</p>
                            <p class="update-text t-right">
                                <a href="https://markitdown.pro/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                    </div>

                    <div class="date">2025-01-03</div>
                    <div class="timeline-content">
                        <div class="content-card card-with-image">
                            <h3 class="update-title">TvBox</h3>
                            <p class="update-text">新年新气象，分享一些TvBox直播源</p>
                            <p class="update-text">祝各位看的开心、玩的愉快，部分也可以在线观看～</p>
                            <p class="update-text t-right">
                                <a href="https://www.mytvsuper.com.mp/" target="_blank">空间穿梭</a>
                                <a href="https://tv.nxog.top/m/111.php?&Vl1" target="_blank">空间穿梭</a>
                                <a href="https://aktv.top/" target="_blank">空间穿梭</a>
                                <a href="https://yang-1989.eu.org/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">职级对标</h3>
                            <p class="update-text">提供一些大厂的职级、薪资、福利、奖金等信息</p>
                            <p class="update-text">找工作时做个对比，了解行业内标准～</p>
                            <p class="update-text t-right">
                                <a href="https://duibiao.info/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">Boos直聘助手</h3>
                            <p class="update-text">皆在减少投递简历的麻烦, 和提高投递简历的效率</p>
                            <p class="update-text">AI自动打招呼，找工作的好帮手</p>
                            <p class="update-text t-right">
                                <a href="https://github.com/ocyss/boos-helper" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                    </div>

                    <div class="date">2025-01-01</div>
                    <div class="timeline-content">
                        <div class="content-card card-with-image">
                            <h3 class="update-title">🚩新年快乐🚩</h3>
                            <p class="update-text">🎆2025新的一年</p>
                            <p class="update-text">祝大家顺顺利利，开开心心，平平安安</p>
                            <p class="update-text">身体健康 工作顺利 财源滚滚🤑</p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">激活</h3>
                            <p class="update-text">一行命令激活Windows系统与Microsoft Office办公套件</p>
                            <p class="update-text">irm https://get.activated.win | iex</p>
                            <p class="update-text">使用 Powershell 执行此命令，会自动唤起管理员UAC弹窗，同意即可</p>
                            <p class="update-text">不会跟HEU KMS一样被沙雕Defender自动删除</p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">EasyTransfer</h3>
                            <p class="update-text">在线文件传输工具，输入设备代码即可进行连接</p>
                            <p class="update-text">可发送文件、文本、拍照等，支持发送多个文件</p>
                            <p class="update-text">端对端加密传输，免费使用，无需注册</p>
                            <p class="update-text t-right">
                                <a href="https://file.ch3nyang.top/" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">我的大鼠标</h3>
                            <p class="update-text">晃动鼠标放大指针，快速找到我的鼠标</p>
                            <p class="update-text">可用于注册白嫖， 适合多显示器用户</p>
                            <p class="update-text">用的人估计很少</p>
                            <p class="update-text t-right">
                                <a href="https://pan.quark.cn/s/5f2bbe3f2ffc" target="_blank">空间穿梭</a>
                            </p>
                        </div>
                        <div class="content-card card-with-image">
                            <h3 class="update-title">临时邮箱</h3>
                            <p class="update-text">一个临时邮箱网站，无广告</p>
                            <p class="update-text">可用于注册白嫖，或者不想被骚扰的时候使用</p>
                            <p class="update-text">过期会自动删除，不留痕迹</p>
                            <p class="update-text t-right">
                                <a href="https://tempmail.so/" target="_blank">空间穿梭</a>
                            </p>
                            <!-- <div class="card-image-wrapper">
                                <img src="chat.jpg" alt="界面展示" class="card-image"> 
                            </div>-->
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
